[uwsgi]
socket = 0:8000 
chdir = /home/ubuntu/env3.5/dispature
module = dispature.wsgi:application
master = true
pidfile = /tmp/project-master.pid
processes = 10
chmod-socket = 666
max-requests = 5000
vacuum = true
buffer-size = 65535
home = /home/ubuntu/env3.5
