[uwsgi]
plugins = python
socket = 127.0.0.1:8000 
chdir = /home/ubuntu/dispature
module = dispature.wsgi:application
master = true
pidfile = /tmp/project-master.pid
processes = 10
chmod-socket = 666
max-requests = 5000
vacuum = true
buffer-size = 65535
virtualenv = /home/ubuntu/venv
pythonpath = /usr/lib/python3.5
home = /home/ubuntu/venv