[uwsgi]
socket = 127.0.0.1:8000 
chdir = /home/ubuntu/dispature
module = dispature.wsgi:application
master = true
pidfile = /run/uwsgi.pid
processes = 10
chmod-socket = 666
max-requests = 5000
vacuum = true
buffer-size = 65535
